APP_NAME=Owlmingo
NODE_ENV=development
APP_PORT=3001
JWT_SECRET=2c8f33b216fe32570619d764ee31d6fdda0859d3c79dbf6ca8651223a799853d
# MONGO_URI=mongodb://localhost:27017/owlmingo
MONGO_URI=mongodb+srv://sokthy99999:OVMsMMSNYG8qEDTL@cluster0.ryzzw.mongodb.net/