APP_NAME=Owlmingo
NODE_ENV=development
APP_PORT=3001
JWT_SECRET=2c8f33b216fe32570619d764ee31d6fdda0859d3c79dbf6ca8651223a799853d
# MONGO_URI=mongodb://localhost:27017/owlmingo
MONGO_URI=mongodb+srv://sokthy99999:OVMsMMSNYG8qEDTL@cluster0.ryzzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#  Digital Ocean Spaces
DO_SPACE_ACCESS_KEY=DO002JUYQTVHR6RBFYVG
DO_SPACE_SECRET_KEY=65YnCZlM+b2MJwXZ3N7FkKM2+QLmh+hfOgxbVTNi7f8
DO_SPACE_REGION=sgp1
DO_SPACE_BUCKET=collab-stack-april
DO_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACE_ROOT=owlmingo