APP_NAME=Owlmingo
NODE_ENV=development
APP_PORT=3001
JWT_SECRET=2c8f33b216fe32570619d764ee31d6fdda0859d3c79dbf6ca8651223a799853d
MONGO_URI=mongodb+srv://menglyuch168168:mrfkOpkntVm1Yknm@cluster0.p0uek.mongodb.net/owlmingo?retryWrites=true&w=majority&appName=Cluster0