APP_NAME=Owlmingo
NODE_ENV=development
APP_PORT=3001
JWT_SECRET=2c8f33b216fe32570619d764ee31d6fdda0859d3c79dbf6ca8651223a799853d
# MONGO_URI=mongodb://localhost:27017/owlmingo
MONGO_URI=mongodb+srv://sokthy99999:OVMsMMSNYG8qEDTL@cluster0.ryzzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=owlmingo.official@gmail.com
EMAIL_PASS=wvnj slsu irtj oreuhttps://github.com/mengly-uch-cadt/Owlmingo-AI-Study-Buddy/pull/4/conflict?name=node_modules%252F.package-lock.json&ancestor_oid=1eef217e6167942b56580c3feb9c06551324d89d&base_oid=a099dfeebc69da25eace9b98711aa7fd967b74cf&head_oid=36c13065e20c2a7cd9be7518e8b90524f6f19c95