APP_NAME=Owlmingo
NODE_ENV=development
APP_PORT=3001
JWT_SECRET=2c8f33b216fe32570619d764ee31d6fdda0859d3c79dbf6ca8651223a799853d
# MONGO_URI=mongodb://localhost:27017/owlmingo
MONGO_URI=mongodb+srv://sokthy99999:OVMsMMSNYG8qEDTL@cluster0.ryzzw.mongodb.net/

# GitHub oAuth-2
GITHUB_CLIENT_ID=Ov23li6hf80b45UFlRiL
GITHUB_CLIENT_SECRET=50c53a1ee68da076bce0112b489dfe856313cb1c
GITHUB_CALLBACK_URL=http://localhost:3001/api/v1/user/github/callback
REDIRECT_URL=https://menglyuch.store/